# FashionStore

./: FashionStore.sln  README.md
FashionStore/: FashionStore.csproj  FashionStore.sln  Program.cs  appsettings.json
FashionStore/Areas/Admin/: _ViewImports.cshtml
FashionStore/Areas/Admin/Controllers/: AccountController.cs  AdminApiController.cs  CategoryController.cs  HomeController.cs  InvoicesController.cs  MaterialController.cs  OrderController.cs  ProductDetailController.cs  ProductImageController.cs  ProductsController.cs
FashionStore/Areas/Admin/Controllers/API/: RevenueCategoryAPIController.cs
FashionStore/Areas/Admin/Models/: CategoryOrderCount.cs  ChartData.cs  Dashbroad.cs  Temp.cs
FashionStore/Areas/Admin/Views/Account/: Index.cshtml
FashionStore/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml  Update.cshtml
FashionStore/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml  RevenueCategory.cshtml
FashionStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FashionStore/Controllers/: HomeController.cs  ProductController.cs  ReportController.cs  ShoppingController.cs  WishListController.cs
FashionStore/Data/: FashionStoreDbContext.cs
FashionStore/HelperClass/: GenerateRandomString.cs  SessionExtensions.cs  Setting.cs
FashionStore/Migrations/: 20240426131441_updateModels.Designer.cs  20240426131441_updateModels.cs  20240426153242_initalupdate.Designer.cs  20240426153242_initalupdate.cs  20240427123425_updateproduct.Designer.cs  20240427123425_updateproduct.cs  20240428115450_UpdateProductDetail.Designer.cs  20240428115450_UpdateProductDetail.cs  20240429102023_UpdateProductImages.Designer.cs  20240429102023_UpdateProductImages.cs  20240501081112_UpdateBrandProduct.Designer.cs  20240501081112_UpdateBrandProduct.cs  20240506163513_updatenew.Designer.cs  20240506163513_updatenew.cs  20240512151914_AddComment.Designer.cs  20240512151914_AddComment.cs  20240513164301_UpdateCommentV2.Designer.cs  20240513164301_UpdateCommentV2.cs  20240514055137_AddModelWishList.Designer.cs  20240514055137_AddModelWishList.cs  20240514065323_AddModelEvent.Designer.cs  20240514065323_AddModelEvent.cs  20240514102737_AddModelEventV2.Designer.cs  20240514102737_AddModelEventV2.cs  20240514102842_AddModelBanner.Designer.cs  20240514102842_AddModelBanner.cs  20240516101259_UpdateModelProduct.Designer.cs  20240516101259_UpdateModelProduct.cs  20240516172817_UpdateMoney.Designer.cs  20240516172817_UpdateMoney.cs  20240517161543_UpdateProducts.Designer.cs  20240517161543_UpdateProducts.cs  20240517192841_updateorder.Designer.cs  20240517192841_updateorder.cs  20240517201425_updatemodelv2.Designer.cs  20240517201425_updatemodelv2.cs  20240518083410_updateorderv3.Designer.cs  20240518083410_updateorderv3.cs  20240518083635_updateorderv4.Designer.cs  20240518083635_updateorderv4.cs  (+1 more)
FashionStore/Models/: ApplicationUser.cs  Banner.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  ErrorViewModel.cs  Event.cs  Material.cs  Order.cs  OrderDetail.cs  OrderHistories.cs  Product.cs  ProductDetail.cs  ProductEvent.cs  ProductImage.cs  SD.cs  Size.cs  WishList.cs
FashionStore/ModelsViews/: MVOrder.cs  MVProductDetails.cs  MVProductEvent.cs  MVShop.cs  ReportOrder.cs
FashionStore/Properties/: launchSettings.json
FashionStore/Properties/PublishProfiles/: FolderProfile.pubxml
FashionStore/Services/: IPDFService.cs  IVnPayService.cs  PDFService.cs  PaypalClient.cs  RenderViewService.cs  ShoppingCartService.cs  VnPayLibrary.cs  VnPayService.cs  VnPaymentResponse.cs
FashionStore/Setting/: GenerateRandomString.cs
FashionStore/ShoppingModels/: CartItem.cs  ShoppingCart.cs
FashionStore/Views/Home/: Contact.cshtml  Index.cshtml
FashionStore/Views/Product/: Index.cshtml  ProductDetail.cshtml
FashionStore/Views/Report/: OrderDetail.cshtml
FashionStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutReport.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml
FashionStore/Views/Shopping/: Checkout.cshtml  DetailOrderHistory.cshtml  EmptyCart.cshtml  Index.cshtml  OrderCompleted.cshtml
FashionStore/Views/WishList/: Index.cshtml
FashionStore/wwwroot/css/: report.css  site.css  style.css
FashionStore/wwwroot/js/: main.js
(+48 files in other folders)
