<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\.DS_Store" />
    <None Include="wwwroot\admin\assets\css\.DS_Store" />
    <None Include="wwwroot\admin\assets\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\admin\assets\css\bootstrap\tests\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\cards\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\flags\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\food\.DS_Store" />
    <None Include="wwwroot\admin\assets\js\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\custom\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\custom\analytics\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\custom\crm\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\custom\ecommerce\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\custom\sales\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\custom\tasks\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\examples\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\examples\area\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\examples\candlestick\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\examples\column\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\apex\examples\pie\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\bs-select\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\calendar\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\calendar\css\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\circliful\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\datatables\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\datatables\custom\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\jvectormap\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\jvectormap\custom\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\megamenu\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\megamenu\js\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\morris\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\morris\custom\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\overlay-scroll\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\particles\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendor\summernote\.DS_Store" />
  </ItemGroup>

</Project>
